<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="styl.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header  class="header">
       <a href="#" class="logo">Arpan Kumar</a>
      <nav class="navbar">
            <a href="#" class="hu">Home</a>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I am Arpan kumar</h1>
            <h3>I am a  Full Stack Web Developer</h3>
            <p>I am Arpan kumar from bihar. I am pursuing a Bachelor of Technology (B.Tech) degree from Kalinga Institute of Industrial Technology (KIIT) in Odisha.  KIIT is a well-respected institution for higher education . I studied 12th from shivam convent School and 10th from Usha Martin World School from Bihar . I got 74% in 12th Standard and 89% in 10th Standard. </p>
            <div class="btn">
                <a href="#">Hire Me</a>
                <a href="#">Call me</a>
              
            </div>
       
        <div class="home-sci">
            <a href=""><i class='bx bxl-facebook-circle'></i></a>
            <a href=""><i class='bx bxl-twitter' ></i></a>
            <a href=""><i class='bx bxl-linkedin-square' ></i></a>
        </div>
        <span class="img-hover"></span>
    </section>
    
</body>
</html>